wordleclonewpf/MainWindow.xaml

<Window x:Class="wordleclonewpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordleclonewpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="766">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="723*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="background" HorizontalAlignment="Left" Height="496" Margin="-47,-23,0,0" Stroke="Black" VerticalAlignment="Top" Width="959" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="teal"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="206" Margin="-52,246,0,0" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="911" Fill="#5a664b"/>

        <TextBox x:Name="test1" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Margin="144,258,241,30" MaxLength="4" TextChanged="test1_TextChanged" Grid.Column="1" Text=""/>
        <Button x:Name="button" Content="Guess" HorizontalAlignment="Left" Margin="182,25,0,0" VerticalAlignment="Top" Click="button_Click" Height="50" Width="176" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="guess1" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="146,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1"/>

        <TextBlock x:Name="display" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Height="62" Margin="0,312,0,0" TextWrapping="Wrap" Text="Welcome to Fourdle! Four guesses for a four letter word!" VerticalAlignment="Top" Width="743" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnReset" Content="Exit" HorizontalAlignment="Left" Margin="403,26,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="50" Width="143" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="hint" Content="Easy Mode" HorizontalAlignment="Left" Height="54" Margin="0,22,0,0" VerticalAlignment="Top" Width="138" Click="hint_Click" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="guess3" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="289,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <TextBlock x:Name="guess2" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="218,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBlock x:Name="guess4" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="361,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <TextBlock x:Name="guess21" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="146,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBlock x:Name="guess23" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="289,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <TextBlock x:Name="guess22" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="218,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBlock x:Name="guess24" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="361,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <TextBlock x:Name="guess31" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="146,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBlock x:Name="guess33" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="289,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <TextBlock x:Name="guess32" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="218,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBlock x:Name="guess34" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="361,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <TextBlock x:Name="guess41" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="146,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBlock x:Name="guess43" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="289,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <TextBlock x:Name="guess42" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="218,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBlock x:Name="guess44" FontSize="35" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="361,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <TextBlock x:Name="tip1" Grid.Column="1" HorizontalAlignment="Left" Margin="546,30,0,0" TextWrapping="Wrap" Text="Purple is correct!" VerticalAlignment="Top" Height="36" Width="90"/>
        <TextBlock x:Name="tip2" Grid.Column="1" HorizontalAlignment="Left" Margin="546,55,0,0" TextWrapping="Wrap" Text="Green is not located there!" VerticalAlignment="Top" Height="36" Width="90"/>
        <TextBlock x:Name="tip3" Grid.Column="1" HorizontalAlignment="Left" Margin="546,90,0,0" TextWrapping="Wrap" Text="Red is not in the word!" VerticalAlignment="Top" Height="36" Width="90"/>
        <TextBlock x:Name="livesblock" HorizontalAlignment="Left" Margin="-12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="86"/>

    </Grid>
</Window>
